{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Agent",
      "Skill",
      "Bash(python -m pytest *)",
      "Bash(python run.py *)",
      "Bash(python scripts/*)",
      "Bash(git *)",
      "Bash(pip install *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(curl *)",
      "Bash(wget *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git push origin main *)",
      "Bash(python run.py sniper * --trade *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "matcher_regex": ".*\\.py$",
        "hooks": [
          {
            "type": "command",
            "command": "python -m pytest tests/unit/ -q --tb=short 2>&1 | tail -8"
          }
        ]
      }
    ]
  }
}
